# Anticheat-Framework

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
API/: pom.xml
API/src/main/java/me/braydon/api/check/: CheckInfo.java  CheckType.java  package-info.java
API/src/main/java/me/braydon/api/event/: PlayerCheatEvent.java  PlayerPunishEvent.java  package-info.java
API/src/main/java/me/braydon/api/player/: Violation.java  package-info.java
Impl/: pom.xml
Impl/src/main/java/me/braydon/anticheat/: Anticheat.java
Impl/src/main/java/me/braydon/anticheat/check/: Check.java  CheckManager.java  package-info.java
Impl/src/main/java/me/braydon/anticheat/check/impl/: TestA.java  package-info.java
Impl/src/main/java/me/braydon/anticheat/check/impl/fly/: FlyA.java
Impl/src/main/java/me/braydon/anticheat/check/impl/test/: TestA.java
Impl/src/main/java/me/braydon/anticheat/command/: AnticheatCommand.java  package-info.java
Impl/src/main/java/me/braydon/anticheat/common/: MovementData.java  package-info.java
Impl/src/main/java/me/braydon/anticheat/meta/: IMetadata.java  MetadataManager.java  package-info.java
Impl/src/main/java/me/braydon/anticheat/meta/impl/: PlayerMetadata.java  ServerMetadata.java  ViolationMetadata.java  package-info.java
Impl/src/main/java/me/braydon/anticheat/player/: PlayerData.java  PlayerDataManager.java  package-info.java
Impl/src/main/java/me/braydon/anticheat/processor/: Processor.java  package-info.java
Impl/src/main/java/me/braydon/anticheat/processor/impl/: MovementProcessor.java  PacketProcessor.java  package-info.java
Impl/src/main/resources/: plugin.yml
